<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="114ec0e4c4fb4864a041c4df1a42b223" Name="Diagram1">
        <EntityTypeShape EntityType="shop123Model.carousel" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="shop123Model.catalogA" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="shop123Model.catalogB" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="shop123Model.comment" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="shop123Model.delivery" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="shop123Model.favorite" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="shop123Model.member" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="shop123Model.ordersDetail" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="shop123Model.refund" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="shop123Model.sku" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="shop123Model.spu" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="shop123Model.orders" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>